# OuchR-Bot

./: .dockerignore  .gitignore  Dockerfile  OuchR-Bot.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dbExport.json
API/Controllers/: CalendarController.cs  DebugController.cs  IntershipInfoController.cs  MyCandidatesController.cs  ResumeController.cs  WeatherForecastController.cs
API/Controllers/PublicModels/: ApiHelpers.cs  ApiStageType.cs
API/Extensions/: VkApiExtensions.cs
API/Models/: BotUser.cs  BotUserStatusChange.cs  BouUserStatusChange.cs  CalendarOptions.cs  ProgressStatus.cs
API/Properties/: launchSettings.json
API/Services/: Dumper.cs  MessageHandlerService.cs  VkBotWorker.cs
API/Services/RemoteServices/: IProfileParser.cs  RealProfileParser.cs  RealProfileParserOptions.cs
API/Services/RemoteServices/GroupMaker/: IGroupMakerService.cs
API/Services/RemoteServices/ProfileParser/: IProfileParser.cs  MockProfileParser.cs  RealProfileParser.cs  RealProfileParserOptions.cs
src/API/: API.csproj  appsettings.Development.json  appsettings.Local.json  dbExport.json
src/API/Controllers/: ControlFlowController.cs  StatisticController.cs
src/API/Controllers/PublicModels/: ApiHelpers.cs
src/API/Database/: BotDbContext.cs
src/API/Models/: ProgressStatus.cs  VkBotOptions.cs
src/API/Services/: Dumper.cs  MessageHandlerService.cs
src/API/Services/RemoteServices/GroupMaker/: Models.cs
src/API/Services/RemoteServices/ProfileParser/: MockProfileParser.cs
